<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Dash</groupId>
  <artifactId>xumm4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xumm4j</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
	  <repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	  </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.github.francisrosario.xrpl4j</groupId>
	  <artifactId>xrpl4j-model</artifactId>
	  <version>v2.0.1</version>
	</dependency>
	  <dependency>
	    <groupId>com.github.francisrosario</groupId>
	    <artifactId>xumm4j</artifactId>
	    <version>0.3.2</version>
	  </dependency>
	<dependency>
	    <groupId>com.neovisionaries</groupId>
	    <artifactId>nv-websocket-client</artifactId>
	    <version>2.14</version>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
  </dependencies>
</project>
